[0m[35;1m↯ Downloading sshx from [4mhttps://s3.amazonaws.com/sshx/sshx-x86_64-unknown-linux-musl.tar.gz[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  3 2869k    3 88310    0     0   208k      0  0:00:13 --:--:--  0:00:13  208k100 2869k  100 2869k    0     0  3966k      0 --:--:-- --:--:-- --:--:-- 3963k

[0m[35;1m↯ Adding sshx binary to [4m/tmp/tmp.H4KMPAwrRW[0m

[0m[35;1m↯ Done! You can now run sshx.[0m

  [1;32msshx[0m [32mv0.4.1[0m

  [32m➜[0m  Link:  [4;36mhttps://sshx.io/s/LeH2q0lArn#RSRyONxFgSnIQR[0m
  [32m➜[0m  Shell: [38;5;8m/bin/bash[0m

